/*
-- Query: SELECT * FROM cat.project
where cmdb_domain is not null limit 10000
-- Date: 2018-10-25 14:20
*/
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (2,'cat','CMDB',1,'CMDB','CMDB','','','','2017-11-01 15:16:26','2018-10-25 14:17:21');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (3,'custumer','custumer',3,'零售渠道','银行','负责人','','','2017-11-01 16:01:59','2017-11-01 16:01:59');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (8,'BRCP-STP','日志平台',1,'Default','Default','吴海洋','','','2017-11-07 18:16:06','2017-11-09 11:13:49');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (52,'10001','应用监控系统',0,'平台架构部','BRCP-PAFA5','wuqimin703',NULL,NULL,'2018-02-23 18:16:21','2018-10-24 21:59:51');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (67,'10004','AB测试平台',0,'平台架构部','BRCP-PAFA5',NULL,NULL,NULL,'2018-02-28 14:16:50','2018-10-25 14:17:35');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (103,'10003','消息推送引擎',0,'平台架构部','BRCP-MPP',NULL,NULL,NULL,'2018-03-21 10:16:34','2018-10-25 14:17:33');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (112,'10005','隔离网关',0,'平台架构部','BRCP-GW','luzhengxian277',NULL,NULL,'2018-03-27 18:16:28','2018-10-25 14:17:38');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (122,'10000','发布系统',0,'平台架构部','BRCP-STP','tanchunwen669',NULL,NULL,'2018-03-30 12:16:34','2018-10-25 14:17:27');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (126,'10002','应用信息管理',0,'平台架构部','BRCP-STP','lianghaibin529',NULL,NULL,'2018-04-04 11:16:19','2018-10-25 14:17:31');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (133,'10011','统一配置中心',0,'平台架构部','BRCP-STP','wujianfeng806',NULL,NULL,'2018-04-08 17:16:10','2018-10-25 14:17:44');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (136,'10007','银行零售用户中心',0,'平台架构部','BRCP-UC','zhaojun105',NULL,NULL,'2018-04-10 12:16:52','2018-10-22 08:43:05');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (138,'10007','银行零售用户中心',0,'平台架构部','BRCP-UC','','','','2018-04-10 15:16:43','2018-06-26 09:19:13');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (158,'10009','消息推送系统渠道系统',0,'平台架构部','BRCP-MPP','tianbowen909',NULL,NULL,'2018-04-13 15:16:46','2018-10-22 08:43:09');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (178,'10010','日志平台',0,'平台架构部','BRCP-STP','wangweiz94',NULL,NULL,'2018-04-16 11:16:58','2018-10-25 14:17:42');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (182,'10021','隔离网关-汽融通道',0,'平台架构部','BRCP-GW','luzhengxian277',NULL,NULL,'2018-04-17 21:16:16','2018-10-25 14:17:48');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (185,'10022','规则引擎',0,'平台架构部','BRCP-STP','wuhaiyang835',NULL,NULL,'2018-04-18 19:16:28','2018-10-25 14:17:50');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (186,'30001','阻断系统',0,'零售大数据平台研发部','IDATA-BDS','dongliang142',NULL,NULL,'2018-04-18 19:16:28','2018-10-25 14:16:59');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (193,'10036','管控平台',0,'平台架构部','BRCP-PAFA5','zhangqingming002',NULL,NULL,'2018-04-23 16:16:34','2018-10-25 14:17:52');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (194,'70001','生活缴费服务子系统',0,'私钻及创新研发部','BRON-COSS','zhuangshiheng672',NULL,NULL,'2018-04-23 17:16:07','2018-10-25 14:17:54');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (201,'10040','文件服务',0,'平台架构部','BRCP-STP','xiefeilong867',NULL,NULL,'2018-04-25 21:16:23','2018-10-25 14:17:56');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (205,'10039','影像平台',0,'平台架构部','BRCP-STP','xiefeilong867',NULL,NULL,'2018-04-27 12:16:13','2018-10-25 14:17:54');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (209,'10044','统一认证、鉴权系统',0,'平台架构部','BRCP-STP','linjisong750',NULL,NULL,'2018-05-03 17:16:26','2018-10-25 14:18:04');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (211,'10042','静态资源RMS',0,'平台架构部','BRCP-SR','lihaiping185',NULL,NULL,'2018-05-04 21:16:12','2018-10-25 14:18:00');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (213,'10045','转译平台',0,'平台架构部','BRCP-STP','wanhh929',NULL,NULL,'2018-05-07 12:16:33','2018-10-25 14:18:06');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (214,'10041','文件服务',0,'平台架构部','BRCP-STP','xiefeilong867',NULL,NULL,'2018-05-07 13:16:51','2018-10-25 14:17:58');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (217,'98001','D+核心系统',0,'总行科技开发中心','DPS-DCPS',NULL,NULL,NULL,'2018-05-07 17:16:58','2018-10-16 14:34:42');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (218,'10043','移动运维平台',0,'平台架构部','BRCP-PAFA5','yetest709',NULL,NULL,'2018-05-07 19:16:28','2018-10-25 14:18:02');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (220,'10046','营销PUSH平台',0,'平台架构部','BRCP-MPP','yinsisi',NULL,NULL,'2018-05-07 20:16:13','2018-10-25 14:18:08');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (223,'70003','知客系统',0,'私钻及创新研发部','BRMSD-AC','leilibin322',NULL,NULL,'2018-05-08 20:16:21','2018-10-24 21:59:59');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (225,'10047','消息推送平台',0,'平台架构部','BRCP-MPP','tianbowen909',NULL,NULL,'2018-05-10 13:16:27','2018-10-25 14:18:10');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (232,'10048','任务调度',0,'平台架构部','BRCP-STP','zhangchunhe159',NULL,NULL,'2018-05-15 12:16:26','2018-10-25 14:18:12');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (246,'10008','管控平台',0,'平台架构部','BRCP-PAFA5','dongliang142',NULL,NULL,'2018-05-31 11:16:12','2018-10-25 14:17:40');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (247,'30005','征信平台',0,'零售大数据平台研发部','IDATA-BDS','dongliang142',NULL,NULL,'2018-05-31 12:16:25','2018-10-25 14:17:03');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (249,'30006','爬虫中心',0,'零售大数据平台研发部','IDATA-BDS','dongliang142',NULL,NULL,'2018-05-31 15:16:40','2018-10-22 08:44:00');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (266,'10052','应用元数据管理',0,'平台架构部','BRCP-STP','wuqimin703',NULL,NULL,'2018-06-06 12:16:06','2018-10-25 14:18:14');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (270,'10015','隔离网关-银行其他',0,'平台架构部','BRCP-GW','luzhengxian277',NULL,NULL,'2018-06-11 16:16:26','2018-10-25 14:17:46');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (272,'10056','统一后管',0,'平台架构部','BRCP-PORTAL','zhangqingming002',NULL,NULL,'2018-06-11 17:16:03','2018-10-25 14:17:01');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (281,'33000','用户标签系统',0,'零售大数据平台研发部','IDATA-BDS',NULL,NULL,NULL,'2018-06-13 21:16:03','2018-10-25 14:17:19');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (284,'50002','银行零售线上提升平台—破冰插件平台',0,'网金财富系统研发部','BRON-IB',NULL,NULL,NULL,'2018-06-20 12:16:28','2018-10-25 14:14:59');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (289,'40015','汽融监控系统',0,'汽车金融产品系统研发部','CFSS-CORE','songtao380',NULL,NULL,'2018-06-21 16:16:14','2018-10-25 14:18:02');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (291,'40001','T平台',0,'汽车金融产品系统研发部','CFSS-AMSP','yangqiaoting384',NULL,NULL,'2018-06-21 19:16:07','2018-10-25 14:17:38');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (292,'33001','实时地理空间分析平台',0,'零售大数据平台研发部','IDATA-BDS','lijun206',NULL,NULL,'2018-06-22 15:16:19','2018-10-25 14:17:21');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (293,'40002','汽融渠道接入',0,'汽车金融产品系统研发部','CFSS-LPAS','songtao380',NULL,NULL,'2018-06-22 16:16:17','2018-10-25 14:17:40');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (297,'40003','权益管理系统',0,'汽车金融产品系统研发部','PMS-RB','yaoqingyuan499',NULL,NULL,'2018-06-25 16:16:05','2018-10-25 14:17:42');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (298,'10057','分布式作业',0,'平台架构部','BRCP-STP','zhangqingming002',NULL,NULL,'2018-06-25 16:16:05','2018-10-25 14:17:03');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (301,'50008','互联网账户核心系统',0,'网金财富系统研发部','IBANK-IBD','sunjuan734',NULL,NULL,'2018-06-27 12:16:15','2018-10-25 14:15:08');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (302,'50003','账户领域异步应用',0,'网金财富系统研发部','BROP-ACCT','sunjuan734',NULL,NULL,'2018-06-27 12:16:18','2018-10-25 14:15:01');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (305,'50007','账户核心系统',0,'网金财富系统研发部','BROP-ACCT',NULL,NULL,NULL,'2018-06-27 16:16:04','2018-10-25 14:15:06');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (310,'10055','IRIS前端性能检测工具',0,'平台架构部','BRCP-STP',NULL,NULL,NULL,'2018-06-28 11:16:05','2018-10-25 14:18:18');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (311,'30026','b+平台大屏系统',0,'零售大数据平台研发部','IDATA-BDS',NULL,NULL,NULL,'2018-06-28 16:16:19','2018-10-11 14:02:49');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (313,'30018','b+平台',0,'零售大数据平台研发部','IDATA-BDS',NULL,NULL,NULL,'2018-06-28 17:16:16','2018-09-27 16:43:33');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (316,'30003','AI门户',0,'零售大数据平台研发部','IDATA-BDS','liangbo613',NULL,NULL,'2018-06-28 19:16:37','2018-10-25 14:17:01');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (319,'50004','智能还款',0,'网金财富系统研发部','BRON-IB','sunjuan734',NULL,NULL,'2018-06-29 11:16:27','2018-10-25 14:15:03');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (321,'70005','I客子系统',0,'私钻及创新研发部','ICLIENT-APP','guoran382',NULL,NULL,'2018-06-29 12:16:44','2018-10-25 14:18:00');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (325,'70006','市场营销平台',0,'私钻及创新研发部','BROP-MOP',NULL,NULL,NULL,'2018-06-29 15:16:05','2018-10-25 14:18:02');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (326,'70000','市场营销job',0,'私钻及创新研发部','BROP-MOP',NULL,NULL,NULL,'2018-06-29 15:16:05','2018-10-25 14:17:52');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (335,'70008','微信机器人平台',0,'私钻及创新研发部','BRMSD-AC',NULL,NULL,NULL,'2018-07-02 11:16:46','2018-10-25 14:18:04');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (337,'10088','胡魏-test',0,'平台架构部','CFSS-PORTAL','lianghaibin529',NULL,NULL,'2018-07-02 12:16:11','2018-10-25 14:17:33');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (338,'70009','微信机器人核心',0,'私钻及创新研发部','BRMSD-AC',NULL,NULL,NULL,'2018-07-02 12:16:12','2018-10-25 14:18:06');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (342,'40016','汽融影像',0,'汽车金融产品系统研发部','CFSS-CORE','wangxiaozhang614',NULL,NULL,'2018-07-02 17:16:02','2018-10-25 14:18:04');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (343,'50001','零售营销渠道OFFER管理子系统',0,'网金财富系统研发部','BROP-MOP',NULL,NULL,NULL,'2018-07-02 18:16:34','2018-10-25 14:14:57');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (344,'33002','侦测引擎',0,'零售大数据平台研发部','IDATA-BDS',NULL,NULL,NULL,'2018-07-02 18:16:35','2018-10-25 14:17:23');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (345,'50000','零售营销渠道客户缓存管理子系统',0,'网金财富系统研发部','BROP-COP','wangwu934',NULL,NULL,'2018-07-02 20:16:34','2018-10-25 14:18:18');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (354,'30020','智能客服',0,'零售大数据平台研发部','IDATA-BDS',NULL,NULL,NULL,'2018-07-03 13:16:27','2018-10-25 14:11:44');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (356,'33012','指标系统',0,'零售大数据平台研发部','IDATA-BDS',NULL,NULL,NULL,'2018-07-03 19:16:09','2018-10-25 14:17:29');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (365,'10059','horae项目自检',0,'平台架构部','BRCP-STP','zhangqingming002',NULL,NULL,'2018-07-04 17:16:51','2018-10-25 14:17:05');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (366,'confluence','',0,'Default','Default','','WANGBO677@pingan.com.cn','13816436583','2018-07-06 18:16:35','2018-10-25 14:17:17');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (370,'30031','借记卡侦测作业面',0,'零售大数据平台研发部','TSDS-DLDS',NULL,NULL,NULL,'2018-07-10 12:16:09','2018-10-25 14:17:15');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (371,'69000','信用卡模型评分计算服务',0,'信用卡研发部','PACES-BMS',NULL,NULL,NULL,'2018-07-10 12:16:09','2018-10-25 14:18:18');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (372,'67001','信用卡营销活动',0,'信用卡研发部','PACES-CCMS-CORE',NULL,NULL,NULL,'2018-07-10 13:16:47','2018-10-25 14:18:06');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (373,'33011','明细查询子系统',0,'零售大数据平台研发部','IDATA-BDS',NULL,NULL,NULL,'2018-07-10 15:16:20','2018-10-22 08:44:16');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (377,'50011','brac_ias',0,'网金财富系统研发部','IBANK-IBD',NULL,NULL,NULL,'2018-07-10 16:16:33','2018-10-25 14:15:12');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (380,'30024','知识库',0,'零售大数据平台研发部','IDATA-BDS','','','','2018-07-10 19:16:45','2018-10-25 14:17:11');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (383,'40006','远程基本法',0,'汽车金融产品系统研发部','PMS-RB','xiaolei625',NULL,NULL,'2018-07-11 12:16:46','2018-10-25 14:17:48');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (385,'60002','abtest分流',0,'信用卡研发部','PACES-EMALL',NULL,NULL,NULL,'2018-07-11 17:16:54','2018-10-25 14:15:57');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (391,'67000','信用卡运营管理',0,'信用卡研发部','PACES-CCMS-ADMIN',NULL,NULL,NULL,'2018-07-12 11:16:18','2018-10-25 14:18:04');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (394,'30027','b+平台明细下载',0,'零售大数据平台研发部','IDATA-BDS',NULL,NULL,NULL,'2018-07-12 17:16:24','2018-10-22 08:44:06');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (399,'40004','私财基本法',0,'汽车金融产品系统研发部','PMS-RB','xiaolei625',NULL,NULL,'2018-07-16 11:16:27','2018-10-25 14:17:44');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (401,'60103','网申系统',0,'信用卡研发部','paces-apply',NULL,NULL,NULL,'2018-07-16 17:16:42','2018-10-25 14:16:58');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (403,'20024','预审批PAFA5',0,'消费金融产品系统研发部','BLOAN-PAMS',NULL,NULL,NULL,'2018-07-16 19:16:08','2018-10-25 14:16:36');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (404,'60097','智慧账单系统',0,'信用卡研发部','IBMS-CORE',NULL,NULL,NULL,'2018-07-16 19:16:08','2018-10-25 14:16:49');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (405,'10025','接入网关-关键代理',0,'平台架构部','BRCP-FRONT','luzhengxian277',NULL,NULL,'2018-07-16 20:16:24','2018-10-11 14:02:46');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (411,'60099','银行卡流管理子系统',0,'信用卡研发部','PACES-BCFS',NULL,NULL,NULL,'2018-07-17 19:16:42','2018-10-25 14:16:51');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (413,'60040','信用卡办卡服务应用',0,'信用卡研发部','paces-apply',NULL,NULL,NULL,'2018-07-17 20:16:58','2018-10-25 14:16:13');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (414,'40013','汽融内管系统',0,'汽车金融产品系统研发部','CFSS-UCOMTS','heshi549',NULL,NULL,'2018-07-18 13:16:28','2018-10-25 14:18:00');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (416,'30022','CM系统',0,'零售大数据平台研发部','IDATA-BDS',NULL,NULL,NULL,'2018-07-18 15:16:48','2018-10-25 14:17:07');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (417,'30023','DSP系统',0,'零售大数据平台研发部','IDATA-BDS',NULL,NULL,NULL,'2018-07-18 15:16:49','2018-10-25 14:17:09');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (418,'68501','平安银行信用卡优惠券平台',0,'信用卡研发部','PABO2O-CP',NULL,NULL,NULL,'2018-07-19 12:16:11','2018-10-18 15:06:02');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (421,'60021','信用卡授权辅助系统pafa5应用',0,'信用卡研发部','PACES-ARS',NULL,NULL,NULL,'2018-07-19 18:16:30','2018-10-25 14:16:05');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (423,'20011','远程面签',0,'消费金融产品系统研发部','BLOAN-PAMS','qinshihuang473',NULL,NULL,'2018-07-20 15:17:01','2018-10-25 14:18:12');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (425,'10063','cat移动端监控-消息推送',0,'平台架构部','BRCP-PAFA5','wupengyue246',NULL,NULL,'2018-07-20 17:28:02','2018-10-25 14:17:13');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (426,'10064','cat移动端监控-会员中心',0,'平台架构部','BRCP-PAFA5','wupengyue246',NULL,NULL,'2018-07-20 17:28:03','2018-10-25 14:17:15');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (427,'10065','cat移动端监控-行员A',0,'平台架构部','BRCP-PAFA5','wupengyue246',NULL,NULL,'2018-07-20 17:28:03','2018-10-25 14:17:17');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (428,'10061','cat移动端监控-cdn',0,'平台架构部','BRCP-PAFA5','wupengyue246',NULL,NULL,'2018-07-20 17:39:01','2018-10-25 14:17:09');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (429,'10062','cat移动端监控-信用卡',0,'平台架构部','BRCP-PAFA5','wupengyue246',NULL,NULL,'2018-07-20 17:39:01','2018-10-25 14:17:11');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (430,'10060','cat移动端监控',0,'平台架构部','BRCP-PAFA5','wupengyue246',NULL,NULL,'2018-07-20 18:00:01','2018-10-25 14:17:07');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (438,'30030','行为日志非口袋埋点',0,'零售大数据平台研发部','IDATA-BDS','jiangqiang061',NULL,NULL,'2018-07-23 10:06:17','2018-10-25 14:17:13');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (440,'67002','信用卡文件处理',0,'信用卡研发部','PACES-CCMS-ADMIN',NULL,NULL,NULL,'2018-07-23 13:56:17','2018-10-25 14:18:08');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (441,'67003','信用卡卡账',0,'信用卡研发部','PACES-CCMS-CORE',NULL,NULL,NULL,'2018-07-23 13:56:17','2018-10-25 14:18:10');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (442,'67004','信用卡生活服务',0,'信用卡研发部','PACES-CCMS-CORE',NULL,NULL,NULL,'2018-07-23 14:09:18','2018-10-25 14:18:12');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (448,'40011','自动审批系统',0,'汽车金融产品系统研发部','CFSS-ECSP','wangwenjing728',NULL,NULL,'2018-07-23 15:40:19','2018-10-25 14:17:56');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (450,'40007','汽融基本法',0,'汽车金融产品系统研发部','PMS-RB','guxiongbo266',NULL,NULL,'2018-07-23 17:28:20','2018-10-25 14:17:50');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (452,'20029','个贷CRMP系统-风控平台',0,'消费金融产品系统研发部','BLOAN-PAMS',NULL,NULL,NULL,'2018-07-24 10:34:22','2018-10-25 14:16:40');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (453,'50017','新网银渠道系统',0,'网金财富系统研发部','BRON-IBANK',NULL,NULL,NULL,'2018-07-24 11:14:23','2018-10-11 14:02:51');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (457,'60038','信用卡行员A/代理人A',0,'信用卡研发部','paces-apply',NULL,NULL,NULL,'2018-07-24 14:25:24','2018-10-25 14:16:09');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (459,'50016','交易服务平台',0,'网金财富系统研发部','BRON-IBANK',NULL,NULL,NULL,'2018-07-24 15:27:23','2018-10-25 14:15:16');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (462,'70015','网点vip迎宾1：n人脸识别',0,'私钻及创新研发部','BRCP-STP',NULL,NULL,NULL,'2018-07-24 16:33:25','2018-10-11 14:02:53');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (467,'40022','口袋营销',0,'汽车金融产品系统研发部','CFSS-AMSP',NULL,NULL,NULL,'2018-07-24 18:07:26','2018-10-25 14:18:10');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (469,'20056','评分卡机器学习模型优化模块',0,'消费金融产品系统研发部','BLOAN-RCPM',NULL,NULL,NULL,'2018-07-25 10:01:29','2018-10-25 14:16:53');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (470,'40021','车E通',0,'汽车金融渠道系统研发团队','CFSS-UCOMTS','zhangguoxing388',NULL,NULL,'2018-07-25 10:07:30','2018-10-25 14:18:08');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (471,'70016','图片识别平台',0,'私钻及创新研发部','BRCP-STP',NULL,NULL,NULL,'2018-07-25 10:07:31','2018-10-25 14:18:10');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (475,'50014','理财产品管理子系统',0,'网金财富系统研发部','IFMS-PMS','wangqj',NULL,NULL,'2018-07-25 15:29:33','2018-10-25 14:15:14');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (478,'20013','gjjfront',0,'消费金融产品系统研发部','BLOAN-GJJ',NULL,NULL,NULL,'2018-07-25 17:26:32','2018-10-25 14:18:14');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (479,'20014','寿险&集团内征信',0,'消费金融产品系统研发部','BLOAN-GJJ',NULL,NULL,NULL,'2018-07-25 17:26:32','2018-10-25 14:18:16');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (480,'50018','开放产品平台',0,'网金财富系统研发部','BROP-POP',NULL,NULL,NULL,'2018-07-25 17:39:33','2018-10-25 14:15:18');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (485,'20059','统一订单系统',0,'消费金融渠道系统研发团队','BROP-POP',NULL,NULL,NULL,'2018-07-26 09:42:42','2018-08-08 16:35:48');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (487,'20030','个贷CRMP系统-风控平台-blaze',0,'消费金融产品系统研发部','BLOAN-PAMS',NULL,NULL,NULL,'2018-07-26 12:31:46','2018-10-25 14:16:42');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (489,'10054','Cat前端日志埋点系统',0,'平台架构部','BRCP-PAFA5','zhangqingming002',NULL,NULL,'2018-07-26 14:37:46','2018-10-25 14:18:16');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (491,'70002','交易支付平台',0,'私钻及创新研发部','BROP-TPP','liuwei392',NULL,NULL,'2018-07-26 19:30:06','2018-10-25 14:17:56');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (493,'10077','接入网关-RMB集群',0,'平台架构部','BRCP-FRONT','zhangqingming002',NULL,NULL,'2018-07-26 23:39:07','2018-10-25 14:17:19');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (494,'10078','接入网关-RSB集群',0,'平台架构部','BRCP-FRONT','zhangqingming002',NULL,NULL,'2018-07-26 23:39:07','2018-10-12 17:58:38');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (497,'40023','汽融官微',0,'汽车金融产品系统研发部','CFSS-CMIS','zhaojieyu701',NULL,NULL,'2018-07-27 10:48:10','2018-10-25 14:18:12');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (499,'70014','生物特征安全等级服务平台（银行）',0,'私钻及创新研发部','BRCP-STP',NULL,NULL,NULL,'2018-07-30 17:16:56','2018-10-25 14:18:08');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (502,'20015','CCF-人行征信',0,'消费金融产品系统研发部','BLOAN-GJJ',NULL,NULL,NULL,'2018-07-31 16:16:19','2018-10-25 14:18:18');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (503,'50021','定时任务（短job）',0,'网金财富系统研发部','BROP-POP',NULL,NULL,NULL,'2018-07-31 16:16:19','2018-10-25 14:15:24');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (504,'50020','定时任务（长job）',0,'网金财富系统研发部','BROP-POP',NULL,NULL,NULL,'2018-07-31 16:16:19','2018-10-25 14:15:22');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (505,'33010','客户时光轴',0,'零售大数据平台研发部','IDATA-BDS',NULL,NULL,NULL,'2018-07-31 17:16:34','2018-10-25 14:17:27');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (506,'33009','时光轴数据采集系统',0,'零售大数据平台研发部','IDATA-BDS',NULL,NULL,NULL,'2018-07-31 18:16:15','2018-10-25 14:00:11');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (507,'81003','Phoenix',0,'软件质量部','PACES-BMS',NULL,NULL,NULL,'2018-07-31 21:16:05','2018-10-25 14:16:55');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (508,'70019','图片识别平台-图片转文本系统',0,'私钻及创新研发部','BRCP-STP',NULL,NULL,NULL,'2018-08-01 10:16:13','2018-10-25 14:18:16');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (510,'10017','隔离网关-理财通道',0,'平台架构部','BRCP-GW','luzhengxian277',NULL,NULL,'2018-08-01 12:16:24','2018-08-07 15:49:40');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (511,'70018','图片识别平台-身份证规则校验系统',0,'私钻及创新研发部','BRCP-STP',NULL,NULL,NULL,'2018-08-01 12:16:24','2018-10-25 14:18:14');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (512,'70017','图片识别平台-身份证甄别系统',0,'私钻及创新研发部','BRCP-STP',NULL,NULL,NULL,'2018-08-01 17:16:42','2018-10-25 14:18:12');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (513,'30011','知识图谱',0,'零售大数据平台研发部','IDATA-BDS',NULL,NULL,NULL,'2018-08-01 19:16:20','2018-10-25 14:17:05');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (514,'63000','卡片服务',0,'信用卡研发部','PACES-CCMS-CORE','chenyixian002',NULL,NULL,'2018-08-02 11:16:20','2018-10-25 14:17:20');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (515,'50015','网上支付平台（重构）',0,'创新渠道研发组','IBANK-PEPS',NULL,NULL,NULL,'2018-08-02 11:16:20','2018-08-08 17:28:51');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (516,'40009','汽融客户经理进件APP子系统',0,'汽车金融产品系统研发部','CFSS-AMSP','liqin604',NULL,NULL,'2018-08-02 12:16:50','2018-10-25 14:17:54');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (517,'81002','接口自动化平台',0,'软件质量部','PACES-BMS',NULL,NULL,NULL,'2018-08-02 13:58:05','2018-10-25 14:16:53');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (519,'60100','信用卡商户管理子系统',0,'信用卡研发部','PACES-BMMS','','','','2018-08-03 11:12:20','2018-10-25 14:16:54');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (520,'70007','行员A厅堂应用',0,'私钻及创新研发部','BRMSD-AC','yangnianci',NULL,NULL,'2018-08-06 11:08:34','2018-10-16 14:34:15');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (521,'20003','个贷预审批',0,'个贷核心组','bloan-pams',NULL,NULL,NULL,'2018-08-06 14:41:35','2018-08-08 16:35:48');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (523,'60106','信用卡网申申请后台',0,'信用卡研发部','PACES-APPLY-ADMIN',NULL,NULL,NULL,'2018-08-06 16:05:38','2018-10-25 14:17:00');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (525,'50022','网银外汇子系统(新)',0,'网金财富系统研发部','BCES-FOEX',NULL,NULL,NULL,'2018-08-06 18:24:37','2018-10-25 14:15:26');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (527,'50023','零售营销渠道管理子系统',0,'网金财富系统研发部','BROP-CMP',NULL,NULL,NULL,'2018-08-06 20:16:35','2018-10-25 14:15:28');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (529,'50025','统一订单系统',0,'网金财富系统研发部','BROP-POP',NULL,NULL,NULL,'2018-08-07 14:47:42','2018-10-25 14:15:32');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (531,'40008','车贷3.0核心系统',0,'汽车金融产品系统研发部','CFSS-CORE','wangwenjing728',NULL,NULL,'2018-08-07 18:25:43','2018-10-25 14:17:52');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (534,'64000','权益平台-domain',0,'信用卡研发部','PACES-MOS',NULL,NULL,NULL,'2018-08-08 10:45:46','2018-10-25 14:17:33');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (539,'65001','分期平台核心层',0,'信用卡研发部','PACES-MOS',NULL,NULL,NULL,'2018-08-08 20:16:05','2018-10-25 14:17:58');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (540,'60013','运营集中平台-pafa3',0,'信用卡研发部','PACES-HIPS',NULL,NULL,NULL,'2018-08-08 20:16:06','2018-10-25 14:16:01');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (543,'65000','分期平台任务应用',0,'信用卡研发部','PACES-MOS',NULL,NULL,NULL,'2018-08-08 22:16:39','2018-10-25 14:17:56');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (545,'64005','权益平台-cris-service',0,'信用卡研发部','PACES-MOS',NULL,NULL,NULL,'2018-08-09 10:16:20','2018-10-25 14:17:41');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (547,'69001','信用卡工作流引擎平台',0,'信用卡研发部','PACES-BMS','huangyi424',NULL,NULL,'2018-08-10 10:16:09','2018-10-25 14:17:50');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (548,'50019','银保系统（非寿险）',0,'网金财富系统研发部','BROP-NBI',NULL,NULL,NULL,'2018-08-10 11:16:12','2018-10-25 14:15:20');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (549,'30038','大数据-推荐系统',0,'零售大数据平台研发部','IDATA-BDS',NULL,NULL,NULL,'2018-08-10 13:16:49','2018-10-25 14:17:17');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (550,'60107','信用卡催收委外作业平台',0,'信用卡研发部','DUN-CCDUN','zhangminmin004',NULL,NULL,'2018-08-10 14:16:17','2018-10-25 14:17:02');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (552,'65002','分期平台应用层',0,'信用卡研发部','PACES-MOS',NULL,NULL,NULL,'2018-08-10 22:16:49','2018-10-25 14:18:00');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (553,'65003','分期平台数据应用',0,'信用卡研发部','PACES-MOS',NULL,NULL,NULL,'2018-08-10 22:16:50','2018-10-25 14:18:02');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (554,'67005','信用卡精准营销服务',0,'信用卡研发部','PACES-CCMS-ADMIN',NULL,NULL,NULL,'2018-08-12 13:16:20','2018-10-25 14:18:14');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (555,'40020','预审批系统',0,'汽车金融产品系统研发部','CFSS-ALDS',NULL,NULL,NULL,'2018-08-13 12:16:34','2018-10-25 14:18:06');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (557,'60039','信用卡客户预约应用',0,'信用卡研发部','paces-apply',NULL,NULL,NULL,'2018-08-14 17:19:39','2018-10-25 14:16:11');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (561,'33013','指标系统实时ETL部分',0,'零售大数据平台研发部','IDATA-BDS',NULL,NULL,NULL,'2018-08-15 12:16:27','2018-10-25 14:17:31');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (564,'20053','房租贷前置系统前置-APP',0,'消费金融产品系统研发部','BLOAN-GJJ',NULL,NULL,NULL,'2018-08-15 16:16:18','2018-10-25 14:16:48');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (565,'60059','信用卡非金融服务支持系统-核心子系统',0,'信用卡研发部','CNBS-CORE',NULL,NULL,NULL,'2018-08-15 16:16:18','2018-10-25 14:16:41');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (569,'40012','汽车金融贷款',0,'汽车金融产品系统研发部','CFSS-CFSP','liuwei435',NULL,NULL,'2018-08-16 16:16:15','2018-10-25 14:17:58');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (571,'64002','权益平台-application',0,'信用卡研发部','PACES-MOS',NULL,NULL,NULL,'2018-08-20 15:16:24','2018-10-25 14:17:37');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (572,'64007','权益平台-web',0,'信用卡研发部','PACES-MOS',NULL,NULL,NULL,'2018-08-20 16:16:57','2018-10-25 14:17:45');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (574,'64008','卡参数平台-service',0,'信用卡研发部','PACES-MOS',NULL,NULL,NULL,'2018-08-20 16:16:58','2018-10-25 14:17:47');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (575,'64006','卡参数平台-web',0,'信用卡研发部','PACES-MOS',NULL,NULL,NULL,'2018-08-20 16:16:58','2018-10-25 14:17:43');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (576,'40005','综拓基本法',0,'汽车金融产品系统研发部','PMS-RB','yangzhuang420',NULL,NULL,'2018-08-20 17:16:16','2018-10-25 14:17:46');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (579,'64003','权益平台-batch',0,'信用卡研发部','PACES-MOS',NULL,NULL,NULL,'2018-08-20 18:16:35','2018-10-25 14:17:39');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (580,'64001','权益平台-cris-rm',0,'信用卡研发部','PACES-MOS',NULL,NULL,NULL,'2018-08-20 18:16:35','2018-10-25 14:17:35');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (583,'64004','权益平台-cris-batch',0,'信用卡研发部','PACES-MOS',NULL,NULL,NULL,'2018-08-20 18:16:36','2018-10-22 09:06:23');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (584,'63002','管理系统web',0,'信用卡研发部','BCMP-CORE',NULL,NULL,NULL,'2018-08-21 11:16:32','2018-10-25 14:17:25');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (586,'60062','客户服务通知平台',0,'信用卡研发部','BCMP-CORE',NULL,NULL,NULL,'2018-08-21 12:16:53','2018-10-25 14:16:45');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (587,'63001','管理系统app',0,'信用卡研发部','BCMP-CORE',NULL,NULL,NULL,'2018-08-21 12:16:53','2018-10-25 14:17:23');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (588,'20025','PAMS',0,'消费金融产品系统研发部','BLOAN-PAMS',NULL,NULL,NULL,'2018-08-21 17:16:13','2018-10-25 14:16:38');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (589,'20022','POCF',0,'消费金融产品系统研发部','BLOAN-PAMS',NULL,NULL,NULL,'2018-08-21 17:16:14','2018-10-25 14:16:34');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (591,'60060','信用卡交易平台核心服务',0,'信用卡研发部','PACES-CDTS',NULL,NULL,NULL,'2018-08-21 21:16:48','2018-10-25 14:16:43');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (596,'64010','权益平台-cris-core-pafa3',0,'信用卡研发部','PACES-MOS',NULL,NULL,NULL,'2018-08-22 18:16:39','2018-10-25 14:17:52');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (597,'50024','BBC接入网关',0,'网金财富系统研发部','BRON-IB',NULL,NULL,NULL,'2018-08-22 18:16:39','2018-10-25 14:15:30');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (610,'62001','日志测试009',0,'信用卡研发部','SSFB-DF',NULL,NULL,NULL,'2018-08-23 17:16:26','2018-10-25 14:17:10');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (614,'60096','收单平台商户信息管理系统',0,'信用卡研发部','BCAS-POSP',NULL,NULL,NULL,'2018-08-24 12:16:12','2018-10-25 14:16:47');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (620,'70004','销售支持与管理子系统',0,'私钻及创新研发部','ICLIENT-CORE','guoran382',NULL,NULL,'2018-08-24 15:16:54','2018-10-25 14:17:58');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (626,'64009','权益平台-cris',0,'信用卡研发部','PACES-MOS',NULL,NULL,NULL,'2018-08-24 18:16:17','2018-10-25 14:17:50');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (644,'60045','信用卡销售管理系统',0,'信用卡研发部','PACES-CSS',NULL,NULL,NULL,'2018-08-27 18:16:10','2018-10-25 14:16:22');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (647,'62002','我认为',0,'信用卡研发部','SSFB-DF',NULL,NULL,NULL,'2018-08-27 20:16:34','2018-10-25 14:17:12');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (655,'60055','零售贷款融资平台（CEDP）',0,'信用卡研发部','LOANPLUS-CC',NULL,NULL,NULL,'2018-08-28 17:16:09','2018-10-25 14:16:37');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (668,'60041','信用卡征信处理',0,'信用卡研发部','PACES-CUPS',NULL,NULL,NULL,'2018-08-30 12:16:58','2018-10-25 14:16:15');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (669,'20058','行员A贷款渠道系统-APP',0,'消费金融产品系统研发部','BRMSD-LOAN',NULL,NULL,NULL,'2018-08-30 16:16:13','2018-10-25 14:16:55');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (671,'60052','零售贷款融资平台（BPRE）',0,'信用卡研发部','LOANPLUS-CC',NULL,NULL,NULL,'2018-09-03 10:16:16','2018-10-25 14:16:30');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (673,'60006','老分期系统',0,'信用卡研发部','PACES-MOS',NULL,NULL,NULL,'2018-09-03 12:16:53','2018-10-25 14:15:59');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (674,'60051','零售贷款融资平台（PRE）',0,'信用卡研发部','LOANPLUS-CC',NULL,NULL,NULL,'2018-09-03 12:16:53','2018-10-25 14:16:28');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (679,'60049','零售贷款融资平台（CC）',0,'信用卡研发部','LOANPLUS-CC',NULL,NULL,NULL,'2018-09-04 12:16:14','2018-10-25 14:16:24');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (684,'20054','GJJ核心系统-APP',0,'消费金融产品系统研发部','BLOAN-GJJ',NULL,NULL,NULL,'2018-09-04 15:16:55','2018-10-25 14:16:51');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (685,'20019','前置MQ',0,'消费金融产品系统研发部','BLOAN-GJJ',NULL,NULL,NULL,'2018-09-04 16:16:16','2018-10-25 14:16:30');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (688,'20008','中介管理系统',0,'消费金融产品系统研发部','BLOAN-RCPM',NULL,NULL,NULL,'2018-09-04 20:16:55','2018-10-25 14:18:08');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (690,'60044','信用卡工作流查询统计系统',0,'信用卡研发部','PACES-CCBAM',NULL,NULL,NULL,'2018-09-04 21:16:27','2018-10-25 14:16:20');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (694,'60053','零售贷款融资平台（QUERY）',0,'信用卡研发部','LOANPLUS-CC',NULL,NULL,NULL,'2018-09-04 21:16:28','2018-10-25 14:16:32');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (700,'60042','信用卡报表平台',0,'信用卡研发部','PACES-CRS',NULL,NULL,NULL,'2018-09-05 16:16:04','2018-10-25 14:16:17');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (702,'20009','CFCA-存证服务器',0,'消费金融产品系统研发部','BLOAN-GJJ',NULL,NULL,NULL,'2018-09-05 17:16:56','2018-10-25 14:18:10');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (703,'60050','零售贷款融资平台（APPLY）',0,'信用卡研发部','LOANPLUS-CC',NULL,NULL,NULL,'2018-09-05 18:17:03','2018-10-25 14:16:26');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (723,'60109','地方',0,'信用卡研发部','SSFB-DF',NULL,NULL,NULL,'2018-09-06 22:16:35','2018-10-25 14:17:04');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (728,'60037','信用卡网上商城-pafa3',0,'信用卡研发部','PACES-EMALL',NULL,NULL,NULL,'2018-09-07 12:16:08','2018-10-25 14:16:07');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (731,'50009','基金代销子系统',0,'网金财富系统研发部','BINV-FWMSS','xiongyufang592',NULL,NULL,'2018-09-09 21:16:48','2018-10-25 14:15:10');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (736,'60020','信用卡授权辅助系统pafa3应用',0,'信用卡研发部','PACES-ARS',NULL,NULL,NULL,'2018-09-10 15:16:28','2018-10-25 14:16:03');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (737,'60057','阿波罗（Brrcp-cd）',0,'信用卡研发部','BRRCP-CD',NULL,NULL,NULL,'2018-09-10 15:16:28','2018-10-25 14:16:39');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (741,'60054','零售贷款融资平台（OCR）',0,'信用卡研发部','LOANPLUS-CC',NULL,NULL,NULL,'2018-09-11 12:16:39','2018-10-25 14:16:34');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (751,'60101','平安收单平台',0,'信用卡研发部','BCAS-POSP','songjunhua633',NULL,NULL,'2018-09-12 18:17:05','2018-10-25 14:16:56');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (759,'20032','可视化监控-WEB',0,'消费金融产品系统研发部','BLOAN-PAMS',NULL,NULL,NULL,'2018-09-13 11:16:08','2018-10-25 14:16:44');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (769,'50010','零售理财销售子系统',0,'网金财富系统研发部','IFMS-RE','wangqj',NULL,NULL,'2018-09-13 19:16:36','2018-10-16 14:30:48');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (780,'10112','渠道业务',0,'平台架构部','BRCP-UC',NULL,NULL,NULL,'2018-09-19 18:16:04','2018-10-25 14:18:00');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (781,'10110','会话服务',0,'平台架构部','BRCP-UC',NULL,NULL,NULL,'2018-09-19 20:16:54','2018-10-25 14:17:56');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (782,'10111','核心平台服务',0,'平台架构部','BRCP-UC',NULL,NULL,NULL,'2018-09-19 20:16:55','2018-10-25 14:17:58');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (785,'10109','非关键及支撑业务',0,'平台架构部','BRCP-UC',NULL,NULL,NULL,'2018-09-19 21:16:13','2018-10-25 14:17:54');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (798,'10108','cat移动端监控-微信小程序',0,'平台架构部','BRCP-PAFA5',NULL,NULL,NULL,'2018-09-25 16:46:02','2018-10-25 13:01:23');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (799,'98034','车贷催收子系统',0,'总行科技开发中心','DUN-CLDS',NULL,NULL,NULL,'2018-09-25 17:15:09','2018-10-25 14:17:05');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (809,'20020','ILOAN-APP',0,'消费金融产品系统研发部','ILOAN-CORE',NULL,NULL,NULL,'2018-09-26 18:30:34','2018-10-25 14:16:32');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (810,'20045','个贷核心',0,'消费金融产品系统研发部','BLOAN-RCPM',NULL,NULL,NULL,'2018-09-26 18:30:34','2018-10-25 14:16:46');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (830,'20018','外联平台-天猫贷服务器',0,'消费金融产品系统研发部','BLOAN-GJJ',NULL,NULL,NULL,'2018-09-30 10:49:37','2018-10-25 14:16:28');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (845,'60001','数据检索服务平台',0,'信用卡研发部','PACES-CCMS-CORE',NULL,NULL,NULL,'2018-10-11 20:16:49','2018-10-25 14:15:55');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (2313,'10115','发布平台-引擎',0,'平台架构部','BRCP-STP','meiting463',NULL,NULL,'2018-10-16 18:07:57','2018-10-25 14:18:02');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (2317,'10081','galaxy项目service层',0,'平台架构部','BRCP-MPP',NULL,NULL,NULL,'2018-10-17 19:47:57','2018-10-25 14:17:21');
INSERT INTO `project` (`id`,`domain`,`cmdb_domain`,`level`,`bu`,`cmdb_productline`,`owner`,`email`,`phone`,`creation_date`,`modify_date`) VALUES (2324,'10050','隔离网关-DMZ区',0,'平台架构部','BRCP-GW','luzhengxian277',NULL,NULL,'2018-10-22 17:13:01','2018-10-25 14:14:57');
