server.port=8081

## Mybatis 配置
mybatis.typeAliasesPackage=example.domain
mybatis.mapperLocations=classpath*:ibatis/mapper/*Mapper.xml

#Druid
## 数据源配置
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.druid.username=root
spring.datasource.druid.password=123qwe!@#
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
