#mybatis
#mybatis.config-location=classpath:ibatis/mybatis-config.xml

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=root
spring.datasource.password=123qwe!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=example.domain
mybatis.mapperLocations=classpath*:ibatis/mapper/*Mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true


#freemarker
#spring.freemarker.request-context-attribute=request

#security.ignored=/css/**,/js/**,/img/**,/ionicons/**,/font-awesome/**