<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>example</groupId>
        <artifactId>example-zookeeper</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>example-zookeeper-simple</artifactId>
    <packaging>jar</packaging>

    <name>example-zookeeper-simple</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!--<dependency>-->
            <!--<groupId>org.apache.zookeeper</groupId>-->
            <!--<artifactId>zookeeper</artifactId>-->
            <!--<version>3.4.9</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.netflix.curator</groupId>-->
            <!--<artifactId>curator-client</artifactId>-->
            <!--<version>1.1.16</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>4.0.0</version>
        </dependency>

    </dependencies>

</project>
